{
  "short_name": "KishanSetu",
  "name": "KishanSetu • Digital Agricultural Highway",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#064e3b",
  "theme_color": "#10b981",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "description": "Connecting Farmers, Consumers, Bulk Buyers, and Agricultural Administrators in a unified digital marketplace."
}
